{
  "name": "piar-repo",
  "version": "1.0.0",
  "description": "Production-ready monorepo template by Piar Concept for building modern web applications with Next.js, TypeScript, and scalable architecture",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @piar/web dev",
    "dev:backoffice": "pnpm --filter @piar/backoffice dev",
    "dev:web-bff": "pnpm --filter @piar/web-bff dev",
    "dev:backoffice-bff": "pnpm --filter @piar/backoffice-bff dev",
    "dev:apis": "turbo dev --filter=@piar/web-bff --filter=@piar/backoffice-bff",
    "dev:clients": "turbo dev --filter=@piar/web --filter=@piar/backoffice",
    "build": "turbo build",
    "build:web": "pnpm turbo build --filter=@piar/web",
    "build:backoffice": "pnpm turbo build --filter=@piar/backoffice",
    "build:web-bff": "pnpm turbo build --filter=@piar/web-bff",
    "build:backoffice-bff": "pnpm turbo build --filter=@piar/backoffice-bff",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "pnpm test:coverage -- --run",
    "test:coverage": "turbo test:coverage",
    "verify": "bash scripts/verify-all.sh"
  },
  "keywords": [],
  "author": "Piar Concept <contact@piarconcept.com> (https://piarconcept.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "tough-cookie": "^6.0.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "private": true,
  "engines": {
    "node": "20.x"
  }
}